<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="pay">
        <div class="navbar">
            <div class="navbar__logo"><a href="/"><img src="../../img/Лого.png" alt=""></a></div>
            <ul class="navbar__links">
                <li><a href="../../index.html">Скачать</a></li>
                <li><a href=" /pages/price/index.html">Тарифы</a></li>
                <li><a href=" /pages/about/index.html">O нас</a></li>
                <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
            </ul>
            <a href=" /pages/login/index.html" class="action_btn">Войти </a>
            <div onclick="document.querySelector('.dropdown_menu').style='  right: 0%;'" class="toggle_btn">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <div class="dropdown_menu open">
            <i class='bx bx-x' onclick="document.querySelector('.dropdown_menu').style='  right:-100%;'" ></i>
            <li><a href="../../index.html">Скачать</a></li>
            <li><a href=" /pages/price/index.html">Тарифы</a></li>
            <li><a href=" /pages/about/index.html">O нас</a></li>
            <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
          
            <li>  <a href=" /pages/login/index.html" class="action_btn">Войти </a></li>
        </div>
<header class="pay__haeder">
    <h2>Условия автоматического списания, <br> возврата и отмены платежа</h2>
    
    <img src="../../img/V.svg" alt="">
</header>
<div class="pay__text">
    <p>
        Если вы согласились на автоматические списания, к нашему сервису будет привязана Ваша банковскую карту или то чем вы платили — кошелёк ЮMoney или другое средство платежа. Привязанную карту или другое средство платежа можно в любой момент отвязать в Личном кабинете бота @vezarysbot нажав на кнопку "Отменить платеж". <br>
        1. В рамках программы лояльности новым пользователям предоставляется бесплатный доступ к продукту в течение 14 или 30 дней. Вы можете использовать этот период, чтобы убедиться в качестве нашего товара. <br>
        2. Если вы приобрели товар и он соответствует всем стандартам качества, то отказаться от него (или его части) вы не сможете. <br>
        3. В случае, если товар имеет технические проблемы, вызванные провайдером или интернет-сетью вашего региона, вы можете вернуть товар (или его часть). Возврат будет осуществлен за период с момента обнаружения проблемы продавцом до окончания оплаченного периода, пропорционально оставшимся дням оплаченного периода. Например: Подписка была куплена 1 января 2023 на 2 месяца (до 1 марта) за 300 рублей. Проблема с провайдером возникла 1 февраля после чего vpn перестал полностью работать у пользователя. Расчет: В январе 31 день, в феврале 28, март 1. Складываем и получаем 60 дней в оплаченном периоде. Оплата в 150 рублей делится на 60 дней, что составляет примерно 5 рублей за один день оплаченного периода. С 1-го февраля по 1 марта = 28 дней возврата. 28 дней * 5 рублей (с округлением до двух десятичных знаков) = 140 рублей. Сумма возврата составит 140 рублей. <br>
        4. Чтобы убедиться, что проблема имеет технический характер и связана с провайдером или интернет-сетью вашего региона, необходимо обратиться в службу поддержки нашего сервиса @felix_city. <br>
        5. Чтобы начать процесс возврата, необходимо предоставить нашей службе поддержки следующую информацию: <br>
        5.1. Список подключений. <br>
        Как их найти: <br>
        зайдите в телеграм бот и нажмите кнопку «Мои ключ» либо введите команду /my_keys <br>
        отправьте список ключей нам в поддержку <br>
        5.2. Реквизиты для возврата средств. <br>
        6. Если оплата была произведена случайно или была допущена ошибка при оплате периода, обратитесь в нашу службу поддержки @felix_city, и мы поможем отменить платеж.
    </p>
</div>
    </div>
    <hr class="sayt_hr" style="margin-top: 60px;border: 1px solid #0000004D">

    <footer class="sayt_footer">
        <ul>
            <img class="logotip" src=" /img/Лого.png" alt="">
            <p>Ваша безопасность и конфиденциальность — наш приоритет</p>
        </ul>
        <ul style="margin-top: 12px;    margin-left: 10px;">
            <h3>Скачать</h3>
               <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>iPhone</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Android</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>MacOS</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Windows</li></a>
        </ul>
        <ul style="margin-top: 12px;     margin-left: 10px; ">
            <h3>Помощь</h3>
        <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Связаться с нами</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Политика конфиденциальности</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Условия использования</li>
            </a>
              <a style="text-decoration: none; cursor: pointer;" href="/pages/price/index.html"> <h4>Тарифы</h4></a>
              <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><h4>О нас</h4></a>
        </ul>
        <ul class="kontact" style="margin-top: 12px;">
            <h3>Контакты</h3>
                  <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"> <img src="../../img/telegram 1.png" alt=""></a>
        <a target="_blank"  style="text-decoration: none;" href="https://t.me/dsadsa111"><img style="width: 29px;margin-left: 8px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt=""></a>
        </ul> <h5 class="footer_h5">© 2024 Vezarys.  Все права защищены</h5> 
    </footer>
   
</body>
</html>