@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
.pay {
    max-width:1110px;
    margin: auto;
    width: 95%;
}
.pay__haeder{
    width: 100%;
    background: #1E1E1E;
min-height: 200px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
overflow: hidden;
margin-top: 32px;
border-radius: 5px;
}
.pay__haeder h2{
    font-family: Unbounded;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.76px;
    text-align: left;
      color: white;
      text-align: center;
      margin-bottom: 18px;
}
.pay__haeder p{
    color: white;
    font-family: "Montserrat", sans-serif;

    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    text-align: center;
}
.pay__haeder img{
    position: absolute;
    right: -5%;
    bottom: 0pc;
    height: 242px;
}
.pay__text{
    margin-top: 53px;
    margin-left: 1px;
}
.pay__text p{
    font-family: "Montserrat", sans-serif;

font-size: 18px;
font-weight: 400;
line-height: 21.94px;
text-align: left;
color: #1E1E1E;

}
.pay__text ul{
  
    margin-bottom: 1px;
}
.pay__text li{
    margin-left: 29px;
    margin-top: 1px;
    font-family: "Montserrat", sans-serif;

    font-size: 18px;
    font-weight: 400;
    line-height: 21.94px;
    text-align: left;

}