<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" /style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<header class="sayt_body">
   <div class="navbar">
        <div class="navbar__logo"><a href="#"><img src="./img/Лого.png" alt=""></a></div>
        <ul class="navbar__links">
            <li><a href="./index.html">Скачать</a></li>
            <li><a href=" /pages/price/index.html">Тарифы</a></li>
            <li><a href=" /pages/about/index.html">O нас</a></li>
            <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
        </ul>
        <a href=" /pages/login/index.html" class="action_btn">Войти </a>
        <div onclick="document.querySelector('.dropdown_menu').style='  right: 0%;'" class="toggle_btn">
            <i class='bx bx-menu'></i>
        </div>
    </div>
    <div class="dropdown_menu open">
        <i class='bx bx-x' onclick="document.querySelector('.dropdown_menu').style='  right:-100%;'" ></i>
        <li><a href="./index.html">Скачать</a></li>
        <li><a href=" /pages/price/index.html">Тарифы</a></li>
        <li><a href=" /pages/about/index.html">O нас</a></li>
        <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
      
        <li>  <a href=" /pages/login/index.html" class="action_btn">Войти </a></li>
    </div>


    <div  class="phone_text_img">
        <div  data-aos-duration="2000" data-aos="zoom-in" class="first_div_for_text">
            <h1>Добро пожаловать  <br>
                в Vezarys — ваш надежный защитник <br> в мире интернета</h1>
                <p>Ваша безопасность и конфиденциальность — наш приоритет</p>
                <button>Начать использовать</button>
         
        </div>
        <div  data-aos-duration="2000" data-aos="fade-up" class="second_div_for_img">
            <img class="phone" src="./img/Phone1 1.png" alt="">
  <div class="second_div__reklama second_div__reklama__first">
    <div class="second_div__reklama__circle"></div>
    <div class="second_div__reklama__text">Конфиденциальность <br> и защита  данных</div>
  </div>
  <div class="second_div__reklama second_div__reklama__second">
    <div class="second_div__reklama__circle"></div>
    <div class="second_div__reklama__text">Низкая цена <br>
        всего 150 рублей</div>
  </div>
  <div class="second_div__reklama second_div__reklama__third">

    <div class="second_div__reklama__text"><span>Интернет без ограничений и рисков  </span>
      </div>
        <div class="second_div__reklama__circle"></div>
  </div>
    </div>

       
    </div> 







    <div  data-aos-duration="2000" data-aos="fade-up" class="sayt_banner_body">
        <div class="banner_body_img">
            <img src="./img/Phone2 1.png" alt="">
        </div>
        <div class="banner_body_text">
            <h3>Наш VPN-сервис предоставляет не только доступ к заблокированным ресурсам, но и гарантирует полную анонимность и защиту ваших данных.</h3>
            <button>Скачать</button>
            <div class="block_phone_for_med">
                <img src="./img/Phone2 1.png" alt="">
            </div>
        </div>
    </div>


 <main  data-aos-duration="2000" data-aos="fade-up" class="why_banners_sayt">
    <h1 class="popular_question">Почему выбирают нас?</h1>
    <p class="answer_for_question">Vezarys предоставляет не только доступ к заблокированным ресурсам, но и гарантирует полную анонимность и защиту ваших данных</p>
</main>
<main  data-aos-duration="2000" data-aos="fade-up" class="second_banner">
    <div class="first">
        <div class="first__first">
            <p>Обеспечьте конфиденциальность и безопасность в сети</p>
            <img src="./img/Mask%20group%20(1).png" alt="">
        </div>
        <div class="first__second">
            <h6>Строгая политика отсутствия логов</h6>
            <p>Мы не храним ваши данные и не ведем записи ваших активностей. Ваша приватность — наша основная задача</p>
        </div>
    </div>
    <div class="second">
       <div>
        <h6>Высочайший уровень шифрования</h6>
        <p>Мы используем передовые технологии шифрования, чтобы обеспечить, что ваши личные данные всегда останутся защищенными от любых
            попыток взлома</p>
       </div>
            <img src="./img/Phone3%201.png" alt="">
    </div>
    <div class="three">
        <div class="three__first">
            <div class="three__first__first">
                <h6>Поддержка 24/7</h6>
                <p>Наша квалифицирован-ная команда техничес-кой поддержки всегда на связи, чтобы помочь вам с любыми вопро-сами или проблемами</p>
            </div>
            <div class="three__first__second">
                <p>Работает на всех устройствах</p>
            </div>

        </div>
        <div class="threee__second">
            <p>Не упустите возможность защитить свои данные и наслаждаться безопасным интернетом с нашим VPN-приложением</p>
            <button>Купить</button>
        </div>
    </div>
</main>

<div  data-aos-duration="2000" data-aos="zoom-in" class="step_big_div">
    <div  data-aos-duration="2000" data-aos="zoom-in" class="step_big_div_text">
        <h3>Безопасность  <br>
            на каждом шагу</h3>
            <p>Мы понимаем, насколько важна ваша безопасность в современном мире</p>
            <p class="second_p">Vezarys обеспечивает максимальную защиту, чтобы вы могли спокойно пользоваться интернетом без опасений</p>
            <p class="third_3">Присоединяйтесь к тысячам довольных пользователей по всему миру, которые уже доверяют Vezarys. Начните использовать наш сервис уже сегодня и почувствуйте полную свободу и безопасность в интернете!</p>
            <button>Скачать </button>
    </div>
    <div  data-aos-duration="2000" data-aos="zoom-in-up" class="step_big_div_img">
        <img src="./img/Phone4 1.png" alt="">
    </div>
</div> 

</header>
 <hr class="sayt_hr" style="margin-top: 60px;border: 1px solid #0000004D">

<footer class="sayt_footer">
    <ul>
        <img class="logotip" src="./img/Лого.png" alt="">
        <p>Ваша безопасность и конфиденциальность — наш приоритет</p>
    </ul>
    <ul style="margin-top: 12px;    margin-left: 10px;">
        <h3>Скачать</h3>
         <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>iPhone</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Android</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>MacOS</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Windows</li></a>
    </ul>
    <ul style="margin-top: 12px;     margin-left: 10px; ">
        <h3>Помощь</h3>
    <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"> <li>Связаться с нами</li></a>
                <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Политика конфиденциальности</li></a>
                    <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"> <li>Условия использования</li></a>
      <a style="text-decoration: none; cursor: pointer;" href="/pages/price/index.html"> <h4>Тарифы</h4></a>
        <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><h4>О нас</h4></a>
    </ul>
    <ul class="kontact" style="margin-top: 12px;">
        <h3>Контакты</h3>
              <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"> <img src="./img/telegram 1.png" alt=""></a>
        <a target="_blank"  style="text-decoration: none;" href="https://t.me/dsadsa111"><img style="width: 29px;margin-left: 8px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt=""></a>
       

    </ul><h5 class="footer_h5">© 2024 Vezarys.  Все права защищены</h5> 
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>