@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.sayt_body{
    padding-top: 23px;
    width: 95%;
    max-width: 1190px;
    margin: auto;

}
.first_div_for_text{
    position: relative;
}

.first_div_for_text h1{
font-family: Unbounded;
font-size: 45px;
font-weight: 600;
line-height: 55.8px;
text-align: left;
z-index: 1;
position: relative;
}
.phone_text_img{
    display: grid;
    margin-top: 94px;
    grid-template-columns: 5fr 3fr;
}
.first_div_for_text p{
font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 24.38px;
text-align: left;
margin-top: 19px;
width: 62%;
}
.first_div_for_text button{
    height: 65px;
    width: 38%;
    margin-top: 71px;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
border-radius: 5px;
color: white;
background-color: #41E88C;
border: none;
transition: 1s;
}
.first_div_for_text button:hover{
    background-color: rgba(255, 0, 0, 0);
    border: 1px solid #41E88C;
    color: #41E88C;
}
.second_div_for_img{
    position: relative;
}
.phone{
    position: absolute;
    left: -132px;
    top: -64px;
    width: 85%;

}
.blur_first{
    background: #FFFFFF80;
    border:  1px solid #FFFFFF4D;
    box-shadow: 0px 0px 20.2px 0px #1E1E1E1A;
    height: 68px;
    position: absolute;
    right: 74px;
    z-index: 12;
    width: 207px;
    bottom: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    backdrop-filter: blur(3px);
}
.blur_first h3{
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;
/* width: 82%; */
/* margin: auto; */
margin-right: 10px;
}
.second_div__reklama__circle{
    width: 25px;
    height: 25px;
    background: #41E88C;
border-radius: 50%;
margin-right: -12px;
}
.second_div__reklama{
    /* background-color: red; */
    position: relative;
    z-index: 12;
    display: flex;
    align-items: center;
    width: 230px;
}
.second_div__reklama__text{
    width: 207px;
height: 70px;
backdrop-filter: blur(4px);
gap: 0px;
border-radius: 5px;
border: 1px 0px 0px 0px;
display: flex;
justify-content: center;
align-items: center;
opacity: 0px;
text-align: center;
background: #FFFFFF80;
box-shadow: 0px 0px 20.2px 0px #1E1E1E1A;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;
border: 1px solid #FFFFFF4D;
position: relative;
z-index: 12;
}
.second_div__reklama__third{
    position: absolute;
    border: 12px;
    bottom: 73px;
    left: -282px;
}
.second_div__reklama__third .second_div__reklama__circle{
    position: absolute;
    right: 22px;
}
.second_div__reklama__third span{
    width: 96%;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 17.07px;
text-align: center;

}
.second_div__reklama__first {
    position: absolute;
    top: 84px;
    right: 58px;
}
.second_div__reklama__second{
    position: absolute;
    bottom: 110px;
    right: 109px;
}


/* banner_body */
.sayt_banner_body{
    background-color: #1E1E1E;
    width: 93.4%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 144px;
    border-radius: 5px;
    padding-top: 36px;
}
.banner_body_img img{
    margin-left: 33px;
    position: relative;
    top: 4px;
    left: 10px;
    width: 92%;
    max-width: 350px;
}
.banner_body_text{
    padding-left: 108px;
    margin-top: 16px;
}
.banner_body_text h3{
    width: 90%;
    font-family: Unbounded;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.76px;
    text-align: left;
    color: white;
}
.banner_body_text button{
    width: 25%;
    margin-top: 38px;
    height: 65px;
color: #FFFFFF;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
background: #41E88C;
border: none;
border-radius: 5px;
transition: 1s;
}

.banner_body_text button:hover{
    background-color: rgba(255, 0, 0, 0);
    border: 1px solid  #41E88C;
    color: #41E88C;
}
/* why_banners_sayt */
.why_banners_sayt{
    margin-top: 101px;
}
.why_banners_sayt .popular_question{
    color: #1E1E1E;
    font-family: Unbounded;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.76px;
    text-align: left;
    margin-bottom: 11px;
}
.why_banners_sayt .answer_for_question{
color: #1E1E1E;
font-family: Montserrat;
font-size: 18px;
font-weight: 400;
line-height: 21.94px;
text-align: left;
/* width: 38%; */
width: 100%;
max-width: 500px;
}
.bid_div_for_answer_banners{
    display: flex;
    gap: 41px;
    /* grid-template-columns: 1.4fr 2fr 3fr; */
    margin-top: 29px;
}
.first_banner_back{
    /* background-color: red9 */
    width: 79%;
    padding: 32px;
    border-radius: 5px;
}
.block_phone_for_med{
    display: none;
}
.first_banner_back{
    color: white;
    margin-bottom: 28px;
}
.first_banner_back img{
    margin-top: 73px;   
    position: relative;
    top: 5px;
}
.first_banner_back h3{ 
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
margin-bottom: 15px;
}
.one_big_banner{
    background: #1DBE75;
    border-radius: 5px;
    padding: 30px;
    color: white;
    width: 84%;
    padding-bottom: 23px;
}
.one_big_banner h3{
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
margin-bottom: 17px;
}
.one_big_banner span{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}
.one_big_banner img{
    width: 100%;
    transform: scale(1.1);
    position: relative;
    left: 17px;
    top: 10px;
}
.third_two_banners_div{
    display: flex;
    /* grid-template-columns: 1fr  1fr; */
    gap: 40px;
    margin-bottom: 28px;
}
.two_banners_first{
    background-color: #34A9FC;
    padding: 26px;
    width:85%;
    border-radius: 5px;
    min-height: 205px;
    color: white;
}
.two_banners_first h3{  
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
margin-top: 5px;
margin-bottom: 16px;
}
.two_banners_first span{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}
.two_banners_second{
    background-color: #1E1E1E;
    padding: 31px;
    width: 41%;
    border-radius: 5px;
    color: white;
}
.two_banners_second span{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}
.one_banner__third{
    background-color: #766CF5;
    border-radius: 5px;
    color: white;
    padding: 27px;
    width: 75%;
}
.one_banner__third h3{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    width: 63%;
    margin-top: 4px;
    }
    .one_banner__third button{
        background: #FCD971;
height: 50px;
border-radius: 5px;
border: none;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
width: 30%;
margin-top: 47px;
    }

/* steps */
.step_big_div{
    margin-top: 141px;
    margin-left: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.step_big_div_text h3{
font-family: Unbounded;
font-size: 24px;
font-weight: 600;
line-height: 29.76px;
text-align: left;
margin-bottom: 30px;
}
.step_big_div_text p{
color: #1E1E1E;
font-family: Montserrat;
font-size: 18px;
font-weight: 400;
line-height: 21.94px;
text-align: left;
width: 61%;
margin-bottom: 16px;

}
.second_p{
    width: 80% !important;
}
.third_3{
    width: 72% !important;
}
.step_big_div_text button{
    border: none;
    background: #41E88C;
    border-radius: 5px;
    height: 65px;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
color: white;
margin-top: 10px;
width: 27%;
transition: 1s;
}
.step_big_div_text button:hover{
    background-color: #1dbe7600;
    color: #41E88C;
    border: 1px solid #41E88C;
}
.step_big_div_img img{
    width: 77%;
    position: relative;
    right: 76px;
    bottom: 34px;
}



/* footer */
.sayt_footer{
    display: grid;
    grid-template-columns: 3.9fr 2fr 3.1fr 3.5fr;
    width: 95%;
    max-width: 1190px;
    margin: auto;
    /* padding-top: 31px; */
    align-items: start;
    margin-top: 28px;
}
.sayt_footer  ul li{
    list-style: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    color: #1E1E1E99;
    margin-bottom: 10px;

}
.sayt_footer ul p{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
}
.sayt_footer ul p{
    margin-left: 4px;
    width: 89%;
}
.sayt_footer ul h3{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
margin-bottom: 16px;
}
.sayt_footer h4{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: #1E1E1E;
margin-top: 15px;
    margin-bottom: 10px;
}
.logotip{
    width: 166px;
}
.footer_h5{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    color: #1E1E1E80;    
}


.first_black_big_div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.first_block_div{
    background-color: #1E1E1E;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center;
    align-items: center; */
    /* flex-direction: column; */
    max-width: 320px;
    padding: 10px;
    border-radius: 5px;
    color: white;
}
.first_block_div span{
font-family: Montserrat;
font-size: 15px;
font-weight: 400;
line-height: 19.5px;
text-align: left;

}


.first_block_div h3{
font-family: Montserrat;
font-size: 17px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
margin-bottom: 10px;
}








@media (max-width:1135px) {
    .banner_body_text button {
        width:30%;
        margin-top: 18px;
    }
}
@media (max-width:1070px) {
    .banner_body_text button {
        width:30%;
        margin-top: 18px;
    }
    .banner_body_text {
        padding-left: 18px;
    }
    .sayt_banner_body {
        background-color: #1E1E1E;
        width: 100%;
        padding-top: 13px;
    }
    .banner_body_img img {
        margin-left: 8px;
        position: relative;
        top: 4px;
        left: 0px;
        width: 99%;
    }
}
@media (max-width:1038px) {
    .first_div_for_text h1{
        font-size: 39px;
    }
    .first_div_for_text button{
        margin-top: 26px;
    }
}
@media (max-width:991px) {
    .first_div_for_text h1 {
        font-size: 33px;
    }
    .phone_text_img{
        margin-top: 22px;
    }
    .phone_text_img{
        display: grid;
        grid-template-columns: 5fr;
    }
    .phone {
        position: relative;
        left: 0;
        top: 0;
    }
    .second_div_for_img{
        width: 70%;
        margin: auto;
    }
    .second_div__reklama__third {
        position: absolute;
        border: 12px;
        bottom: 155px;
        left: -134px;
    }
    .second_div__reklama__first {
        position: absolute;
        top: 84px;
        right: 0px;
    }
    .sayt_banner_body{
        margin-top: 26px
    }
}
@media (max-width:918px) {
    .banner_body_text h3 {
        width:100%;
    }
    .banner_body_text button{
        height: 51px;
    }
}
@media (max-width:864px) {
    .banner_body_text h3{
        font-size: 17px;
    }
    .banner_body_text{
        margin-top: 0px;
    }
}
@media (max-width:800px) {
    .sayt_banner_body{
        padding: 30px;
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
        width: auto;
    }
    .block_phone_for_med{
        display: block;
        margin-top: 40px;
    }
    .banner_body_img img{
        display: none;
    }
    .banner_body_text h3 {
        font-size: 23px;}
        .banner_body_text{
            padding-left: 0px;
            text-align: center;
        }
        .banner_body_text button{
            width: 98%;
        }
}
@media (max-width:730px) {
    .phone {
        position: relative;
        left: 100px;
    width: 63%;
    }
    .second_div__reklama__text {
        width: 179px;
        height: 56px;
    }
    .second_div__reklama__third {
        position: absolute;
        border: 12px;
        bottom: 50px;
        left: -38px;
    }
    .second_div__reklama__third .second_div__reklama__circle {
        position: absolute;
        right: 49px;
    }
    .second_div__reklama__second{
        right: 0;
    }
    .second_div__reklama__first {
        position: absolute;
        top: 40px;
        right: -96px;
    }
}

@media (max-width:620px) {
    .second_div_for_img{
        display: none;
    }
    .first_div_for_text button{
        width: 100%;
    }
}
@media (max-width:512px) {
    .first_div_for_text h1 br{
        display: none;
    }
    .first_div_for_text h1 {
    font-size: 24px;
    line-height: 41.8px;
    }
    .first_div_for_text p{
        width: 100%;
        font-size: 17px;
    }
    .banner_body_text h3{
        font-size: 16px;
    }
    .block_phone_for_med img{
        width: 70%;
    }
    .sayt_banner_body{
        padding: 20px;
        padding-bottom: 0;
    }
}
@media (max-width:437px) {
    .first_div_for_text h1 {
        font-size: 24px;
        line-height: 30.8px;}
}
@media (max-width:396px) {
    .first_div_for_text h1 {
        font-size: 19px;
    }
    .first_div_for_text p{
        margin-top: 8px;
        font-size: 13px;
    }
    .first_div_for_text button {
        height: 52px;
        font-size: 16px;
    }
    .banner_body_text h3{
        line-height: 17px;
        font-size: 12px;
    }
    .banner_body_text button {
        height: 41px;
        font-size: 16px;
    }
    
}
@media (max-width:1169px) {
   .extra{
    padding-bottom: 31px !important;
   }
   .one_banner__third {
    background-color: #766CF5;
    border-radius: 5px;
    color: white;
    padding: 23px;
    width: 78%;
   }
}
/* @media (max-width:1149px) {
    .bid_div_for_answer_banners{
        grid-template-columns: 1.4fr 2fr ;
    }
} */


@media (max-width:1127px) {
    .step_big_div_text p{
        width: 100%;
    }
    .step_big_div_text h3 br{
        display: none;
    }
    .second_p{
        width: 100% !important;
    }
    .third_3{
        width: 100% !important;
    }
    .step_big_div_img img{
        right: 0px;
    }
}
@media (max-width:839px) {
    .step_big_div{
        grid-template-columns: 1fr;
    }
    .step_big_div_img{
        width: 89%;
        margin: auto;
    }
    .step_big_div_img img {
        /* right: -42px; */
        left: 117px;
        width:64%;
        top: 29px;
    }
    .step_big_div_text button{
        width: 100%;
    }
    .step_big_div{
        margin-top: 25px;
    }
}
@media (max-width:380px) {
    .step_big_div_text h3 {
        font-size: 20px;
    }
    .popular_question{
        font-size: 20px !important;
    }
    .step_big_div_text p{
        font-size: 15px;
    }
    .step_big_div_img img{
        left: 65px;
    }
    /* .sayt_banner_body{
        display: none;
    } */
    .step_big_div_text button{
        height: 48px;
    }
    .why_banners_sayt .answer_for_question{
        font-size: 15px;
    }
}







@media (max-width:1100px) {
    .sayt_footer{
        grid-template-columns: 3.9fr 2fr 3.1fr ;
    }
    .sayt_footer ul{
        margin-bottom: 20px;
    }
    .footer_h5{
        text-align: center;
    }
}
@media (max-width:760px) {
    .sayt_footer{
        grid-template-columns: 3.9fr 2fr  ;
    }
    .sayt_footer ul p{
        width: 100%;
    }
    .why_banners_sayt {
        margin-top: 34px;
    }
    }
@media (max-width:534px) {
    .sayt_footer{
        grid-template-columns: 1fr  ;
    }
    .kontact{
        margin-left: 10px;
    }
    .sayt_hr{
        margin-top: 154px;
    }
    .first{
        margin-top: 0;
    }
}



.second_banner{
    display: flex;
    max-width: 1053px;
    align-items: stretch;
    gap: 0%;
    min-height: 541px;
    color: white;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
}
.second_banner h6{
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
margin-bottom: 15px;
}
.three__first{
    display: grid;
    grid-template-columns: 1.2fr 0.7fr;
    gap: 60px;
}

.first{
    display:flex;
    flex-direction: column;
    gap: 20px;
    width: 23%;
}
.second{
    background: #1DBE75;
width: 30%;
display: flex;
border-radius: 5px;
align-items: center;
justify-content: space-between;
flex-direction: column;
padding: 27px;
padding-bottom: 0px;
}
.second img{
    width: 100%;
}
.three{
    display: flex;
flex-direction: column;
gap: 27px;
width: 34%;
}
.threee__second{
    width: 103%;
}
.threee__second button{
    width: 117px;
    margin-top: 20px;
    height: 50px;
    border-radius: 5px;
    background: #FCD971;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px; 
    border: none;
}
@media(max-width:1118px){
    .first{
        display:flex;
        flex-direction: column;
        gap: 20px;
        width: 40%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .threee__second{
        width: 95% ;
    }
    
.second_banner{
    display: flex;
    max-width: 1133px;

    align-items: stretch;
    gap: 2%;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
}
    .second{
        background: #1DBE75;
    width: 50%;
    padding: 27px;
    padding-bottom: 0px; margin-top: 20px;
    margin-bottom: 20px;
    }
    .three{
        display: flex;
    flex-direction: column;
    gap: 27px;
    width: 100%;
    } 
}
@media (max-width:800px) {
    .threee__second{
        width: 93% ;
    }
}
@media(max-width:712px){
    .first{
        display:flex;
        flex-direction: column;
        gap: 20px;
        width: 40%;
     
    }
    .second{
        background: #1DBE75;
    width: 45%;
    padding: 27px;
    padding-bottom: 0px;
   
    } 
}
@media (max-width:600px) {
    .threee__second{
        width: auto;
    }
}
@media(max-width:560px){
    .first{
        display:flex;
        flex-direction: column;
        gap: 20px;
        width:100%;
    }
    .second{
        background: #1DBE75;
    width: 100%;
    padding: 0px;
    
    margin-top: 0px;
    } 
    .second h6, .second p{
padding: 27px;
    }
}
@media(max-width:435px){
    .three__first{
        display: grid;
        grid-template-columns: 1.2fr ;
        gap: 20px;
    }
    .three__first__first{
        width: auto !important;
    }
}
.first__first{
    flex-grow: 1.2;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 27px;
    background: #1E1E1E;
color: white;
min-height: 200px;
}
.first__first img{
    width: 55px;
}
.first__second{
    flex-grow: 1;
    padding: 27px;
    border-radius: 5px;

    background: #2C64F7;

}
.three__first__first{
    background: #34A9FC;
    padding: 27px;
    border-radius: 5px;
    width: 99%;
}
.three__first__second{
    background: #1E1E1E;
    padding: 27px;
    border-radius: 5px;

}
.threee__second{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.27) 17.01%, rgba(255, 255, 255, 0) 81.15%);
    background: #766CF5;
    border-radius: 5px;

}

.three__first{
    flex-grow: 1;
}
.threee__second{
    flex-grow: 1;
    padding: 27px;
    display: flex;justify-content: space-around;
    flex-direction: column;
}
@media (max-width:400px) {
    .second img{
        width: 68%;
    }
}

  /* CSS styles for the animation */
  .action_btn {
    position: relative;
    /* width: 200px;
    height: 200px;
    background-color: #007bff; */
    /* border-radius: 50%; */
    animation: bounce 2s infinite;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }