<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="about">
        <div class="navbar">
            <div class="navbar__logo"><a href="/"><img src="../../img/Лого.png" alt=""></a></div>
            <ul class="navbar__links">
                <li><a href="../../index.html">Скачать</a></li>
                <li><a href=" /pages/price/index.html">Тарифы</a></li>
                <li><a href=" /pages/about/index.html">O нас</a></li>
                <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
            </ul>
            <a href=" /pages/login/index.html" class="action_btn">Войти </a>
            <div onclick="document.querySelector('.dropdown_menu').style='  right: 0%;'" class="toggle_btn">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <div class="dropdown_menu open">
            <i class='bx bx-x' onclick="document.querySelector('.dropdown_menu').style='  right:-100%;'"></i>
            <li><a href="../../index.html">Скачать</a></li>
            <li><a href=" /pages/price/index.html">Тарифы</a></li>
            <li><a href=" /pages/about/index.html">O нас</a></li>
            <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>

            <li> <a href=" /pages/login/index.html" class="action_btn">Войти </a></li>
        </div>


    </div>
    <hr class="sayt_hr" style="margin-top: 60px;border: 1px solid #0000004D">

    <footer class="sayt_footer">
        <ul>
            <img class="logotip" src=" /img/Лого.png" alt="">
            <p>Ваша безопасность и конфиденциальность — наш приоритет</p>
        </ul>
        <ul style="margin-top: 12px;    margin-left: 10px;">
            <h3>Скачать</h3>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>iPhone</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Android</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>MacOS</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Windows</li>
            </a>
        </ul>
        <ul style="margin-top: 12px;     margin-left: 10px; ">
            <h3>Помощь</h3>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Связаться с нами</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Политика конфиденциальности</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Условия использования</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/price/index.html">
                <h4>Тарифы</h4>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <h4>О нас</h4>
            </a>
        </ul>
        <ul class="kontact" style="margin-top: 12px;">
            <h3>Контакты</h3>
            <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"> <img
                    src="/img/telegram 1.png" alt=""></a>
            <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"><img
                    style="width: 29px;margin-left: 8px;"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png"
                    alt=""></a>
        </ul>
        <h5 class="footer_h5">© 2024 Vezarys.  Все права защищены</h5>
    </footer>

</body>

</html>