<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="navbar_for_login">
        <img class="logo_navbar_other" src=" /img/Лого.png" alt="">
        <div class="user">
            <img class="user_mobile" onclick="
            document.querySelector('.open_email').style='display:flex'
            " src=" /img/Group 14.png" alt="">
            <img class="user_first" src=" /img/Group 14.png" alt="">
            <span>username@gmail.com</span>
            <img class="arrow_img" src=" /img/next 1.png" alt="">

        </div>
        <div onmouseleave="
      document.querySelector('.open_email').style='display:none'
      " class="open_email">
            <span>username@gmail.com</span>
        </div>
    </div>
    <hr>


    <div class="big_login_page">
        <div class="black_big">
            <div class="login_page_black">
                <h3 onclick="
        window.location=' /pages/login/index.html'
        ">Ключи подключения</h3>
                <h3 onclick="
    window.location=' /pages/Pay for subscription/index.html'
    ">Оплатить подписку</h3>
                <h3 onclick="
    window.location=' /pages/invite  friend/index.html'
    ">Пригласить друга</h3>
                <h3 onclick="
    window.location=' /pages/history/index.html '
    ">Биллинг</h3>
                <div onclick="
        document.querySelector('.login_page_black').style='left:0;    min-height: 100vh;        '
        " onmouseleave="document.querySelector('.login_page_black').style='left:-250px'" class="black_arrow">
                    <i style="color: white;" class='bx bxs-chevron-right'></i>

                </div>
            </div>
        </div>
        <div class="violet_big">
            <div class="three_card_login_page">
                <div class="one_card_violet">
                    <div class="one_card_violet_top">
                        <span>petrada_26</span>
                    </div>
                    <div class="span_group">
                        <span>Активен до:</span>
                        <span>15.05.2024</span>
                        <span>13:11</span>
                    </div>
                    <div class="span_group">
                        <span>Страна:</span>
                        <span>США</span>
                    </div>
                    <div class="span_group">
                        <span>Протокол:</span>
                        <span>Wireguard</span>
                    </div>
                    <div class="img_group">
                        <img src=" /img/Mask group (3).png" alt="">
                        <img src=" /img/Mask group (4).png" alt="">
                        <img src=" /img/refresh-arrows-circle-with-clockwise-rotation 1.png" alt="">
                    </div>

                </div>
                <div class="one_card_violet">
                    <div class="one_card_violet_top">
                        <span>petrada_26</span>
                    </div>
                    <div class="span_group">
                        <span>Активен до:</span>
                        <span>15.05.2024</span>
                        <span>13:11</span>
                    </div>
                    <div class="span_group">
                        <span>Страна:</span>
                        <span>США</span>
                    </div>
                    <div class="span_group">
                        <span>Протокол:</span>
                        <span>Wireguard</span>
                    </div>
                    <div class="img_group">
                        <img src=" /img/Mask group (3).png" alt="">
                        <img src=" /img/Mask group (4).png" alt="">
                        <img src=" /img/refresh-arrows-circle-with-clockwise-rotation 1.png" alt="">
                    </div>

                </div>



                <div class="one_card_violet">
                    <div class="one_card_violet_top">
                        <span>petrada_26</span>
                    </div>
                    <div class="span_group">
                        <span>Активен до:</span>
                        <span>15.05.2024</span>
                        <span>13:11</span>
                    </div>
                    <div class="span_group">
                        <span>Страна:</span>
                        <span>США</span>
                    </div>
                    <div class="span_group">
                        <span>Протокол:</span>
                        <span>Wireguard</span>
                    </div>
                    <div class="img_group">
                        <img src=" /img/Mask group (3).png" alt="">
                        <img src=" /img/Mask group (4).png" alt="">
                        <img src=" /img/refresh-arrows-circle-with-clockwise-rotation 1.png" alt="">
                    </div>
                </div>

            </div>
            <button class="key_btn">Добавить ключ</button>
        </div>
    </div>

    <hr style="    margin-top: 20px;">
    <footer class="sayt_footer">
        <ul>
            <img class="logotip" src=" /img/Лого.png" alt="">
            <p>Ваша безопасность и конфиденциальность <br> — наш приоритет</p>
        </ul>
        <ul style="margin-top: 12px;    margin-left: 10px;">
            <h3>Скачать</h3>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>iPhone</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Android</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"></a>
            <li>MacOS</li></a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Windows</li>
            </a>
        </ul>
        <ul style="margin-top: 12px;     margin-left: 10px; ">
            <h3>Помощь</h3>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Связаться с нами</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Политика конфиденциальности</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Условия использования</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/price/index.html">
                <h4>Тарифы</h4>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <h4>О нас</h4>
            </a>
        </ul>
        <ul class="kontact" style="margin-top: 12px; margin-left: 10px;">
            <h3>Контакты</h3>
               <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"> <img src="../../img/telegram 1.png" alt=""></a>
            <img style="width: 29px;margin-left: 8px;"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png"
                alt="">
        </ul>
        <h5 class="footer_h5">© 2024 Vezarys.  Все права защищены</h5>
    </footer>

</body>

</html>