@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
.navbar_for_login{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    height: 80px;
    align-items: center;
}
.user{
    display: flex;
    gap: 10px;
    position: relative;
    align-items: center;
}
.user span{
    font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
text-align: left;

}
.logo_navbar_other{
    height:40px;
}
.big_login_page{
    display: grid;
    grid-template-columns: 250px auto;
    gap: 70px;
    align-items: stretch;
}
.login_page_black h3{
    transition: 1s;
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
cursor: pointer;
margin-top: 40px;
margin-left: 30px;
}
.login_page_black{
    width: 100%;
    max-width: 250px;
    min-height:100%;
    background-color: #1E1E1E;
    color: white;
    padding-top: 20px;
    transition: 1s;
}
.login_page_black h3:hover{
    color: #6C83FF;
    font-weight: 600;
}
.three_card_login_page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 50px;
    width: 90%;
    max-width: 1200px;
}
.one_card_violet{
    border: 1px solid #766CF5;
    height: 220px !important;
    /* max-width: 320px; */
    width: 100%;
    border-radius: 5px;
}
.one_card_violet_top{
    height: 60px;
    background: #766CF5;
    display: flex;
    align-items: center;
    width: 100%;
}
.one_card_violet_top span{
font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 24.38px;
text-align: left;
color: white;
margin-left: 40px;
}
.span_group{
    display: flex;
    margin-left: 40px;
    align-items: center;
    gap: 10px;
}
.span_group span{
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
margin-top: 10px;
}
.img_group{
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-top: 30px;
}
.img_group img{
    width: 20px;
    height: 20px;
}
.key_btn{
    background: #41E88C;
    border-radius: 5px;
    height: 65px;
    border: none;
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 21.94px;
color:white;
width:229px;
margin-top: 200px;
transition: 1s;
}

.key_btn:hover{
    border: 1px solid #41E88C;
    color: #41E88C;
    background-color: #1e1e1e00;
}
/* footer */

.sayt_footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95%;
    max-width: 1440px;
    margin: auto;
    /* padding-top: 31px; */
    justify-content: space-between;
    margin-top: 28px;
}
.sayt_footer  ul li{
    list-style: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    color: #1E1E1E99;
    margin-bottom: 10px;

}
.sayt_footer ul p{
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
}
.sayt_footer ul p{
    margin-left: 4px;
    width: 89%;
}
.sayt_footer ul h3{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
margin-bottom: 16px;
}
.sayt_footer h4{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: #1E1E1E;
margin-top: 15px;
    margin-bottom: 10px;
}
.logotip{
    width: 166px;
}
.footer_h5{
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    color: #1E1E1E80;    
}



@media (max-width:934px) {
    .sayt_footer{
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
        width: 95%;
        max-width: 1440px;
        margin: auto;
        /* padding-top: 31px; */
        justify-content: space-between;
        margin-top: 28px;
    }
}
@media (max-width:758px) {
    .sayt_footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        max-width: 1440px;
        margin: auto;
        /* padding-top: 31px; */
        justify-content: space-between;
        margin-top: 28px;
    }
}
@media (max-width:558px) {
    .sayt_footer{
        display: grid;
        grid-template-columns:1fr;
        width: 95%;
        max-width: 1440px;
        margin: auto;
        /* padding-top: 31px; */
        justify-content: space-between;
        margin-top: 28px;
    }
    .sayt_footer ul{
        margin-bottom: 25px;
    }
    .sayt_footer ul p br{
        display: none;
    }
    .sayt_footer ul p{
        width: 100%;
    }
}
/* footer */


.open_email{
    position: absolute;
    right: 12px;
    top: 60px;
    width:100%;
    max-width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    color: white;
    background-color: #1E1E1E;
    font-family: Montserrat;
}

.open_email{
    display: none;
}
.user_mobile{
    display: none;
}
.black_arrow{
    width: 13px;
    height: 50px;
    background-color: #0000006b;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -10px;
    top: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    /* display: none; */
    opacity: 0;
}
.login_page_black{
    position: sticky;
    left: 0;
    top: 0px;
    width: 100%;
    z-index: 1;
}
.black_big{
    position: relative;
    height: 100%;
}
.bx-chevron-left{
    color: white;
    display: none ;
}
@media (max-width:1305px) {
    .big_login_page{
        display: grid;
        grid-template-columns: 250px auto;
        gap: 40px;
        align-items: start;
    
    }
    .three_card_login_page {
    gap: 20px;
    }
}
@media (max-width:1235px) {
    .big_login_page{
        display: grid;
        grid-template-columns: 250px auto;
        gap: 40px;
        align-items: start;
    
    }
    .three_card_login_page {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .key_btn {
    margin-top: 37%;
    margin-left: 10px;
    }
}
@media (max-width:920px) {
    .big_login_page{
        display: grid;
        grid-template-columns: auto;
    }
.login_page_black{
    position: absolute;
left: -250px;
}
.black_arrow{
    opacity: 1;
}
/* .black_arrow{
    display: block;
} */
.three_card_login_page {
    gap: 8px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 96%;
    margin: auto;
    margin-top: 50px;
    }
    .big_login_page {
    gap: 8px;
    }
}
@media (max-width:858px){
    .three_card_login_page {
        gap: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 96%;
        margin: auto;
        margin-top: 50px;
        }
}
@media (max-width:570px) {
    .three_card_login_page {
        gap: 8px;
        display: grid;
        grid-template-columns: 1fr;
        width: 96%;
        margin: auto;
        margin-top: 0px;
        }
}

@media (max-width:530px) {
    .user span {
        display: none;
    }
    .arrow_img{
        display: none;

    }
    /* .open_email{
        display: ;
    } */
     .user_first{
        display: none;
     }
     .user_mobile{
        display: block;
     }
}


