@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;

}




.navbar{
    height: 60px;
    display: flex;
    margin-top: 23px;
    justify-content: space-between;
    align-items: center;
}
.navbar__links li{
    list-style: none;
}
.navbar__links li a{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.navbar__links li a:hover{
    color: #FCD971;
}
.navbar__links{
    display: flex;
    gap: 62px;
    align-items: center;
    margin-top: -6px;
}
.navbar .toggle_btn{
    cursor: pointer;
    display: none;
}
.action_btn{
    font-family: "Montserrat", sans-serif;

font-size: 18px;
font-weight: 600;
line-height: 21.94px;
text-align: left;
width: 144px;
height: 50px;
border-radius: 5px;
background-color: #FCD971;
border: none;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
color: black;
margin-right: -2px;
margin-top: -7px;

}
.dropdown_menu{
    position: fixed;
    /* display: none; */
    top: 0px;
    right: -100%;
    height: 100vh;
    backdrop-filter: blur(15px);
    /* border-radius: 10px; */
    overflow: hidden;
    /* height: 0; */
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* background-color: red; */
    padding-top: 70px;
}
.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown_menu li a{
    text-decoration: none;
       font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: left;
    color: #1E1E1E;

}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}
.dropdown_menu.open{
    /* height: 240px; */
    width: 100%;
    max-width: 360px;
    z-index: 12;
    transition: 1s;
}
@media(max-width:991px){
    .action_btn{
        display: none;
    }
    .navbar__links{
        display: none;
    }
    .navbar .toggle_btn{
        cursor: pointer;
        display: block;
/* background-color: red; */
    }
    .navbar .toggle_btn  .bx-menu{
        font-size: 30px;
        cursor: pointer;
    }
    .dropdown_menu .bx-x{
        position: absolute;
        top: 40px;
        right: 15px;
        font-size: 30px;
        cursor: pointer;
    }
    .navbar{
        margin-top: 0px;
    }
}


.sayt_footer{
    display: grid;
    grid-template-columns: 3.9fr 2fr 3.1fr 3.5fr;
    width: 95%;
    max-width: 1110px;
    margin: auto;
    /* padding-top: 31px; */
    align-items: start;
    margin-top: 28px;
}
.sayt_footer  ul li{
    list-style: none;
       font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    color: #1E1E1E99;
    margin-bottom: 10px;

}
.sayt_footer ul p{
       font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
}
.sayt_footer ul p{
    margin-left: 4px;
    width: 89%;
}
.sayt_footer ul h3{
    font-family: "Montserrat", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
margin-bottom: 16px;
}
.sayt_footer h4{
    font-family: "Montserrat", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
color: #1E1E1E;
margin-top: 15px;
    margin-bottom: 10px;
}
.logotip{
    width: 166px;
}
.footer_h5{
       font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.63px;
    text-align: left;
    color: #1E1E1E80;    
}
@media (max-width:1100px) {
    .sayt_footer{
        grid-template-columns: 3.9fr 2fr 3.1fr ;
    }
    .sayt_footer ul{
        margin-bottom: 20px;
    }
    .footer_h5{
        text-align: center;
    }
}
@media (max-width:760px) {
    .sayt_footer{
        grid-template-columns: 3.9fr 2fr  ;
    }
    .sayt_footer ul p{
        width: 100%;
    }
    }
@media (max-width:534px) {
    .sayt_footer{
        grid-template-columns: 1fr  ;
    }
    .kontact{
        margin-left: 10px;
    }
    .sayt_hr{
        margin-top: 154px;
    }
}