<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="terms">
        <div class="navbar">
            <div class="navbar__logo"><a href="/"><img src="../../img/Лого.png" alt=""></a></div>
            <ul class="navbar__links">
                <li><a href="../../index.html">Скачать</a></li>
                <li><a href=" /pages/price/index.html">Тарифы</a></li>
                <li><a href=" /pages/about/index.html">O нас</a></li>
                <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
            </ul>
            <a href=" /pages/login/index.html" class="action_btn">Войти </a>
            <div onclick="document.querySelector('.dropdown_menu').style='  right: 0%;'" class="toggle_btn">
                <i class='bx bx-menu'></i>
            </div>
        </div>
        <div class="dropdown_menu open">
            <i class='bx bx-x' onclick="document.querySelector('.dropdown_menu').style='  right:-100%;'" ></i>
            <li><a href="../../index.html">Скачать</a></li>
            <li><a href=" /pages/price/index.html">Тарифы</a></li>
            <li><a href=" /pages/about/index.html">O нас</a></li>
            <li><a href=" /pages/pay/index.html">Условия оплаты</a></li>
          
            <li>  <a href=" /pages/login/index.html" class="action_btn">Войти </a></li>
        </div>
<header class="terms__haeder">
    <h2>Публичная оферта</h2>
    <p>Правила сайта vezarys.ru и VPN телеграм бота @vezarysbot</p>
    <img src="../../img/V.svg" alt="">
</header>
<div class="terms__text">
    <p>Последняя дата обновления: 28.08.2023 <br>
        1. Общие положения <br>
        1.1. Владелец сервиса, «Продавец», публикует Публичную оферту о продаже товаров, информация о которых представлена на официальном интернет-сайте Продавца https://vezarys.ru, а также телеграм бота @vezarysbot. <br>
        1.2. В соответствии со статьей 437 Гражданского Кодекса Российской Федерации (ГК РФ) данный документ является публичной офертой, и в случае принятия изложенных ниже условий физическое лицо, производящее акцепт этой оферты, осуществляет оплату Товара Продавца в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 438 ГК РФ, оплата Товара Покупателем является акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных в оферте. <br>
        1.3. На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и если вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от покупки Товаров или использования Услуг, предоставляемых Продавцом. <br>
        1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:
        1.5. «Оферта» – публичное предложение Продавца, адресованное любому физическому лицу (гражданину), заключить с ним договор купли-продажи (далее – «Договор») на существующих условиях, содержащихся в Договоре, включая все его приложения. <br>
        1.6. «Покупатель» – физическое лицо, заключившее с Продавцом Договор на условиях, содержащихся в Договоре. <br>
        1.7. «Акцепт» – полное и безоговорочное принятие Покупателем условий Договора. <br>
        1.8. «Товар» – доступ к VPN-сервису на определенный срок. VPN-сервис дает возможность всем клиентам получать доступ к серверам, сетям, которые расположены по всему миру, они находятся под управлением программ Mvpn VPN (далее «программное обеспечение»). Все полученные данные, настройки доступа, и прочая информация с этим связанная является конфиденциальной, не подлежащей разглашению третьим лицам. В случае нарушения правил пользования сервисом, сам сервис имеет право прекратить доступ к сети, в одностороннем порядке, а также прекратить любое обслуживание клиента, без возможности восстановления доступа к сети и серверам. <br>
        1.9. «Характеристика товара» — свойство конкретного товара представленного на официальном интернет-сайте, такие, как срок доступа, количество пользователей. <br>
        1.10. «Заказ» – отдельные позиции из ассортиментного перечня Товара, указанные Покупателем при оформлении заявки на интернет-сайте. <br>
        1.11. «Доставка» – услуги по доставке Заказа. <br>
        1.12. «Пользователь» – физическое лицо, активировавшее телеграм бота @vezarysbot. <br>
        1.13 «Электронные деньги» — один из видов безналичной оплаты товаров и услуг, а также совершения переводов. <br>
        2. Предмет договора <br>
        2.1. Продавец продает Товар в соответствии с действующим прейскурантом, опубликованным на интернет-сайте Продавца https://vezarys.ru и в телеграм боте @vezarysbot, а Покупатель производит оплату и принимает Товар в соответствии с условиями настоящего Договора. <br>
        2.2. Настоящий Договор и приложения к нему являются официальными документами Продавца и неотъемлемой частью оферты. <br>
        3. Оформление Заказа <br>
        3.1. Заказ Товара осуществляется Покупателем через Интернет-сайт https://vezarys.ru или через телеграм бота @vezarysbot. <br>
        3.2. При оформлении Заказа на интернет-сайте Продавца Покупатель обязуется предоставить следующую регистрационную информацию о себе: <br> – идентификатор аккаунта Telegram. <br>
        3.3. При оформлении Заказа через телеграм бот Продавца Покупатель обязуется предоставить следующую регистрационную информацию о себе: <br>
        - идентификатор аккаунта Telegram. <br>
        3.4. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа. <br>
        3.5. Покупатель несёт ответственность за достоверность предоставленной информации при оформлении Заказа. <br>
        3.6. Оплата Покупателем самостоятельно оформленного на интернет-сайте или в телеграм боте Заказа означает согласие Покупателя с условиями настоящего Договора. День оплаты Заказа является датой заключения Договора купли-продажи между Продавцом и Покупателем. <br>
        3.7. Все информационные материалы, представленные на сайте https://vezarys.ru и в телеграм ботах @vezarysbot, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа ему необходимо обратиться за консультацией к Продавцу через каналы обратной связи. <br>
        4. Сроки исполнения Заказа <br>
        4.1. Заказ будет доставлен в течение 5 минут после оплаты в виде данных для аутентификации (логина и пароля) к программному обеспечению. <br>
        4.2. Заказ считается доставленным в момент отправки телеграм ботом @vezarysbot данных в виде сообщения на указанный телеграм аккаунт Покупателя. <br>
        4.3. В случае предоставления Покупателем недостоверной информации его контактных данных Продавец за ненадлежащее исполнение Заказа ответственности не несет. <br>
        5. Оплата Заказа <br>
        5.1. Оплата Заказа осуществляется путем передачи Покупателем денежных средств посредством электронного денежного перевода. Подтверждением оплаты исполненного Заказа является списание денежных средств с электронного счета Покупателя. <br>
        5.2. Денежные средства принимаются следующим способом: <br></p>
        <ul>
            <li>- оплата банковской картой;</li>
            <li>- или инной вид оплаты.</li>
        </ul>
        <p>
        5.3. Оплата Заказа осуществляется единовременным платежом, зависящим от тарифного плана, установленного в телеграм-боте или на нашем официальном сайте. <br>
        5.4. Не менее чем за 3 дня до окончания оплаченного периода, Продавец отправляет уведомление Покупателю, с напоминанием оплатить следующий период использования сервисом, иначе доступ к сервису аннулируется. <br>
        6. Возврат Заказа <br>
        6.1. Всем новым Пользователям в рамках программы лояльности предоставляется бесплатный доступ на 7 дней. В течение данного бесплатного периода Пользователь имеет возможность удостовериться в надлежащем качестве Товара Продавца. Оформление Заказа и его Оплата означает согласие Пользователя с тем, что Продавец предоставляет Товар надлежащего качества. <br>
        6.2. Покупатель не вправе отказаться от оплаченного Товара (или его части) надлежащего качества, имеющего индивидуально определённые свойства. <br>
        6.3. Покупатель вправе отказаться от оплаченного Товара (или его части) надлежащего качества только в случае технических проблем или иных действий, возникших на стороне интернет-провайдера клиента или в интернет-сети региона проживания клиента. Возврат будет осуществлен за период с момента обнаружения проблемы Продавцом до окончания оплаченного периода, пропорционально оставшимся дням оплаченного периода. <br>
        7. Авторские права <br>
        7.1. Вся текстовая информация и графические изображения, размещенные на интернет-сайте https://vezarys.ru и в телеграм боте @vezarysbot, являются собственностью Продавца и/или производителей Товара. <br>
        8. Права, обязанности и ответственность <br>
        8.1. Продавец не несет ответственности за ненадлежащее использование товаров Покупателем, заказанных на интернет-сайте. <br>
        8.2. Продавец вправе передавать свои права и обязанности по исполнению Заказов третьим лицам. <br>
        8.3. Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. <br>
        8.4. Продавец не несет ответственности за причиненный вред в сети, за любой нанесенный вред и ущерб Пользователю в сети. Это касается как личного использования, так и вреда, нанесенного бизнесу, коммерческой или общественной деятельности в результате использования, невозможностью использования или по другим причинам, связанным с использованием Товара (VPN-сервиса). <br>
        8.5. Продавец не несет ответственности за какие-либо действия пользователей, при работе с сайтами или программами, которые способны нанести вред и причинить ущерб пользователю или третьим сторонам. Мы не может контролировать и проверять корректность действий пользователей при использовании Товара (VPN-сервиса). Поэтому вся ответственность за какие-либо действия лежит непосредственно на пользователе сервиса. <br>
        8.6. Товар (VPN-сервис) можно использовать только в законных целях. Его нельзя использовать в определённом ряде случаев, включая: <br></p>
        <ul>
            <li>Если какие-либо действия нарушают национальное, международное или местное право.</li>
            <li>При рассылке спама, а также любой деятельности, которая вредит, таким образом, пользователям сети.</li>
            <li> Для распространения вредоносных программ, вирусов, троянов и других запрещенных программ.</li>
            <li> Для сканирования портов, использования торрент программ, подбора паролей, создания вредоносных сайтов, например, фишинг сайтов.</li>
            <li> Действия, которые подразумевают под собой мошеннические и выполняются с целью завладения чужими средствами обманным путем. </li>
            <li> Также сюда включаются действия, которые нарушают авторские права, права на патенты, изобретения и другие права.</li>
            <li>Для незаконного представления за другое физическое, юридическое лицо, организацию, компанию.</li>
<li>  Для вмешательства в работу самого сервиса, а также при нарушении политики и процедур, которые установлены сайтом для пользователей.</li>
<li>Для призывов к незаконным действиям, направленных на других людей, сети или организации.</li>
<li>
    При совершении каких-либо таких действий, Продавец оставляет за собой право заблокировать аккаунт Покупателя, а вся полнота ответственности ложиться исключительно на пользователя.
</li>
        </ul>
        
        
       
       <p>
      
        
      
        
        8.7 Сайты заблокированные Роскомнадзором находятся в "черном списке" сервиса и не доступны при использование сервиса. <br>
        8.8. Все претензии по ненадлежащему исполнению заказа Покупатель вправе направить на адрес электронной почты или телеграм аккаунт службы поддержки. Вся поступившая информация обрабатывается в кратчайшие сроки. <br>
        9. Программа лояльности Пригласите друга <br>
        9.1. Всем новым Пользователям в рамках программы лояльности предоставляется бесплатный доступ на 14 или 30 дней.</p>
    
</div>
    </div>

    <hr class="sayt_hr" style="margin-top: 60px;border: 1px solid #0000004D">

    <footer class="sayt_footer">
        <ul>
            <img class="logotip" src=" /img/Лого.png" alt="">
            <p>Ваша безопасность и конфиденциальность — наш приоритет</p>
        </ul>
        <ul style="margin-top: 12px;    margin-left: 10px;">
            <h3>Скачать</h3>
               <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>iPhone</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Android</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>MacOS</li></a>
           <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><li>Windows</li></a>
        </ul>
        <ul style="margin-top: 12px;     margin-left: 10px; ">
            <h3>Помощь</h3>
        <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Связаться с нами</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Политика конфиденциальности</li>
            </a>
            <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html">
                <li>Условия использования</li>
            </a>
              <a style="text-decoration: none; cursor: pointer;" href="/pages/price/index.html"> <h4>Тарифы</h4></a>
              <a style="text-decoration: none; cursor: pointer;" href="/pages/about/index.html"><h4>О нас</h4></a>
        </ul>
        <ul class="kontact" style="margin-top: 12px;">
            <h3>Контакты</h3>
                  <a target="_blank" style="text-decoration: none;" href="https://t.me/dsadsa111"> <img src="../../img/telegram 1.png" alt=""></a>
        <a target="_blank"  style="text-decoration: none;" href="https://t.me/dsadsa111"><img style="width: 29px;margin-left: 8px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt=""></a>
        </ul> <h5 class="footer_h5">© 2024 Vezarys.  Все права защищены</h5> 
    </footer>
</body>
</html>